@charset "utf-8";
/*
方卡在线 版权所有
http://www.fangka.net/
*/
/* Base */
* {margin:0;padding:0;}
body,td,th {font-size:12px;color:#000;font-family:"微软雅黑",Verdana;}
body {margin-left:0px;margin-top:30px;margin-right:0px;margin-bottom:0px;}
a {font-size:12px;color:#000;text-decoration:none;}
a:visited {color:#000;text-decoration:none;}
a:hover {color:#000;text-decoration:none;}
a:active {color:#000;text-decoration:none;}
img {border:none;}
table {border-collapse:collapse;margin:0 auto;}
ul {list-style:none;}
.cal {clear:both;}
.fleft {float:left;}
.fright {float:right;}
.button	{font:normal 12px/120% Verdana,'宋体';height:18px;border-left:1px #ced4e2 solid;border-top:1px #ced4e2 solid;border-right:1px #888888 solid;border-bottom:1px #888888 solid;background:#dddddd; height:19px;padding-left:5px;padding-right:5px;}
.input,select {color:#666;font:normal 12px/120% Tahoma,Verdana,sans-serif;height:19px;}
textarea,.input {color:#666;font:normal 12px/120% Verdana,sans-serif;padding-left:2px;padding-right:2px;border:1px #666 solid;}
.center {text-align:center;}
#errstr,#errstr a {
	font-size:14px;
	color:#F00;
	line-height:25px;
	font-weight:bold;
}
/* Page */
#box {
	width:770px;
	margin:0 auto;
	padding-top:10px;
	padding-bottom:10px;
	border:5px solid #CCC;
}
#license {
	width:730px;
	margin:0 auto;
	padding:5px;
	line-height:20px;
	text-indent:24px;
	border:1px solid #CCC;
}
.subutton {
	font-size:14px;
	height:25px;
	line-height:25px;
	margin-top:10px;
	font-weight:bold;
}
#license h4 {
	font-size:14px;
}

