/*
==========================================
文 件 名：Admin/Images/style.css
文件用途：后台页面样式
版权所有：方卡在线 http://www.fangka.net/
==========================================
*/
@charset "utf-8";
/* Base */
* {margin:0;padding:0;}
body,td,th {font-size:12px;}
body {margin-left:0px;margin-top:0px;margin-right:0px;margin-bottom:0px;}
a {font-size:12px;color:#000;text-decoration:none;}
a:visited {color:#000;text-decoration:none;}
a:hover {color:#000;text-decoration:none;}
a:active {color:#000;text-decoration:none;}
img {border:none;}
table {border-collapse:collapse;}
ul {list-style:none;}
.dis {display:none;}
.cal {clear:both;}
.fleft {float:left;}
.fright {float:right;}
.font_bold {font-weight:bold;}
.blue_a,.blue_a:hover,.blue_a:active,.blue_a:visited {font-weight:normal;color:#0068B7;text-decoration:underline;}
.button {width:60px;height:25px;background:url(bg_line.png) 0 -120px;text-align:center;line-height:25px;border:1px solid #87A3C1;color:#1163AC;font-weight:bold;}
.input,.textarea {border:1px solid #8AA3BE;background-color:#FFFFCC;height:20px;line-height:20px;padding-left:5px;}
.textarea {height:auto;}

/* PageTop */
#top {
	width:100%;
	background:url(bg_line.png);
	height:80px;
	padding-top:10px;
	overflow:hidden;
}
#logo {
	padding-left:10px;
	padding-right:50px;
	height:32px;
	overflow:hidden;
}
#nav {
	padding-left:10px;
	padding-top:10px;
	+padding-top:0;
}
#nav ul li {
	float:left;
	width:91px;
	height:38px;
	font-size:14px;
	font-weight:bold;
	text-align:center;
	line-height:38px;
	cursor:pointer;
	color:#4B6888;
}
#nav ul li.nav1 {
	background:url(bg_img.png) 0 -80px;
	color:#FFF;
}
#noticeBox {width:460px;margin:10px;float:left;}
#noticeBoxTop {width:100%;height:28px;background:url(../Images/bg_img.png) 0 -120px;margin:0;}
#noticeBoxTop li {width:118px;height:28px;line-height:28px;text-align:center;background:url(../Images/bg_img.png) -95px -80px;}
#noticeBoxContent {width:458px;border:1px solid #A4B2BD;border-top:none;height:220px;overflow:hidden;}
#noticeBoxContent ul {padding:10px;}
#noticeBoxContent ul li {line-height:20px;}
#aboutBox {width:448px;border:1px solid #A4B2BD;margin:10px;float:left;line-height:20px;padding:5px;background-color:#F6F9FD;color:#0068B7;}


/* PageLeft */
#mainLeft {
	width:188px;
	border-right:1px solid #9DB3C5;
	background:#F6F9FD;
}
#leftNav {
	background:url(bg_img.png);
	height:38px;
}
#leftNav a {
	display:block;
	height:38px;
	float:left;
}
#leftNav #a1 {
	width:90px;
}
#leftNav #a1:hover,#leftNav #a1:active {
	background:url(bg_img.png) 0 -38px;
}
#leftNav #a2 {
	width:97px;
}
#leftNav #a2:hover,#leftNav #a2:active {
	background:url(bg_img.png) -90px -38px;
}
#menu {
	padding-left:10px;
}
#menu li {
	line-height:24px;
	text-indent:18px;
	margin-top:3px;
}
#menu li span {
	background:url(bg_img.png) -370px -10px;
	font-family:'宋体',Simsun;
}
#menu li a {
	width:167px;
	height:24px;
	display:block;
}
#menu li a:hover {
	background:url(bg_img.png) -190px -30px;
}
.menuTitle {
	width:168px;
	height:20px;
	padding-top:10px;
	margin-top:10px;
	background:url(bg_img.png) -190px 0;
	text-indent:24px;
	cursor:pointer;
}

/* PageRight */
#mainRight table tr th {
	height:19px;
	background:url(bg_line.png) 0 -235px;
	font-weight:normal;
}
#rightLine {
	padding-top:12px;
	background-color:#E6F6FF;
	border-bottom:1px solid #D2EEFB;
	text-indent:24px;
	line-height:25px;
}
#rightNav {
	width:100%;
	background:url(bg_line.png) 0 -195px;
	height:32px;
	padding-top:7px;
}
#rightNav ul {
	padding-left:30px;
}
#rightNav li {
	float:left;
}
#rightNav li a {
	width:100px;
	height:26px;
	display:block;
	text-align:center;
	line-height:26px;
}
#rightNav li a:hover {
	background:url(bg_img.png) -220px -80px;
}
#searchLine {
	width:100%;
	background-color:#F5F6F6;
	font-size:14px;
	line-height:40px;
	text-indent:24px;
}
#rightBottom {
	width:100%;
	background:url(bg_line.png) 0 -255px;
	height:37px;
}

/* dialog */
#dialog {
	margin:0 auto;
	margin-top:40px;
}
#dialog #title {
	width:100%;
	height:25px;
	line-height:25px;
	background:url(bg_line.png) 0 -90px;
	border:1px solid #385B79;
	border-top:none;
	font-weight:bold;
	color:#FFF;
	text-indent:24px;
}
#dialog #box {
	width:100%;
	background:#FFF;
	padding-top:10px;
	padding-bottom:10px;
	border-left:1px solid #7998B7;
	border-right:1px solid #7998B7;
	border-bottom:1px solid #D7E0E7;
	line-height:20px;
}
#dialog #box table {
	margin:0 auto;
}
#dialog #bottom {
	border:1px solid #7998B7;
	background-color:#EDF3FC;
	border-top:none;
	height:40px;
	padding-top:10px;
	text-align:right;
	padding-right:20px;
}
#dialogBox {
	position:absolute;
	left:0;
	top:0;
	z-index:100;
	width:100%;
	height:100%;
}
#dialogAlpha {
	position:absolute;
	left:0;
	top:0;
	z-index:99;
	width:100%;
	height:100%;
	background:#000;
	filter:alpha(opacity=30);
	opacity:0.3;
	-moz-opacity:0.3;
}
.help {cursor:help;}
#simpleTooltip {padding:5px;width:180px;line-height:20px;border:1px solid #A6A7AB;background:#F2F3F5;}
#simpleTooltip p {text-indent:24px;}
#ImportTest {
	padding:10px;
	height:300px;
	overflow:auto;
}
#inType {
	font-size:14px;
	font-weight:bold;
	padding-bottom:10px;
}
.errLine {
	color:#F00;
	font-weight:bold;
}
.QuestionLine {
	border-bottom:2px solid #FC3;
}

/* msgBox */
#msgBox {position:absolute;left:0;top:0;z-index:102;width:100%;text-align:center;display:none;}
#msgContent {width:166px;margin:0 auto;line-height:33px;background:url(msg.gif);margin-top:40px;color:#0068B7;padding-left:36px;font-weight:bold;}

#dirError {
	position:absolute;
	left:250px;
	top:40px;
	border:1px solid #F00;
	padding:3px;
	background:#FCF;
	font-weight:normal;
	color:#F00;
}
#dirError a {
	font-weight:normal;
	color:#F00;
}








