/*
==========================================
文 件 名：Images/style.css
文件用途：前台页面样式
版权所有：方卡在线 http://www.fangka.net/
==========================================
*/
@charset "utf-8";
/* Base */
* {margin:0;padding:0;}
body,td,th {font-size:12px;}
body {margin-left:0px;margin-top:0px;margin-right:0px;margin-bottom:0px;}
a {font-size:12px;color:#000;text-decoration:none;}
a:visited {color:#000;text-decoration:none;}
a:hover {color:#000;text-decoration:none;}
a:active {color:#000;text-decoration:none;}
img {border:none;}
table {border-collapse:collapse;}
ul {list-style:none;}
.dis {display:none;}
.cal {clear:both;}
.fleft {float:left;}
.fright {float:right;}
.font_bold {font-weight:bold;}

/* Login */
#loginBox {
	padding-top:83px;
	width:565px;
	height:355px;
	margin:0 auto;
	background:url(../Images/login.jpg) no-repeat;
}
#loginBox #title {
	margin-left:150px;
	font-size:16px;
	font-weight:bold;
}
#loginBox #box {
	width:50%;
	margin:0 auto;
	padding-top:30px;
	margin-bottom:10px;
}

/* Main */
#mainTop {
	height:60px;
	background-image:url(../Images/TopBg.jpg);
	border-bottom:1px solid #CCC;
}
#mainTop #line {
	width:770px;
	margin:0 auto;
}
#mainTop #info {
	width:300px;
	float:left;
	margin-top:30px;
	line-height:30px;
}
#mainTop #nav {
	width:300px;
	margin-top:20px;
	float:right;
}
#mainTop #nav li {
	float:left;
	margin:5px;
	width:79px;
	height:29px;
	background-image:url(../Images/NavBg.png);
	line-height:29px;
	text-align:center;
}
#mainBox {
	width:770px;
	margin:0 auto;
	line-height:25px;
}
#mainBox h1 {
	text-align:center;
	margin:15px;
	line-height:25px;
}

/* Exam */
#timeBox {
	position:absolute;
	background:#eee;
	width:100px;
	height:60px;
	padding-top:10px;
	border:1px dotted #000;
	line-height:20px;
	text-align:center;
	left:10px;
}
#timeBox #box {
	position:absolute;
	background:#eee;
	width:100px;
	height:60px;
	padding-top:10px;
	border:1px dotted #000;
	line-height:20px;
	text-align:center;
	top:100px;
	left:10px;
}
.mainLine {
	line-height:25px;
	font-weight:bold;
}
.QClick {
	border:1px solid #F90;
	padding-top:5px;
	padding-bottom:5px;
}
#mainBox .return {
	width:600px;
	line-height:30px;
	border:1px solid #F93;
	margin-top:10px;
	text-align:center;
	background:#FFC;
}
#mainBox .return a,#mainBox .return a:visited {
	font-size:16px;
	font-weight:bold;
	color:#F90;
}
#answerBox {
	width:500px;
	margin:0 auto;
	border:1px solid #999;
	position:absolute;
	background:#FFF;
}
#answerBox #title {
	text-indent:36px;
	font-weight:bold;
	line-height:25px;
}
#answerBox #answer {
	padding:10px;
}
#answerBox #btn {
	padding:10px;
	text-align:right;
}


